# InterpolSystem

./: .gitignore  InterpolSystem.sln  LICENSE  README.md  azure-pipelines.yml  nuget.config
InterpolSystem.Api/: InterpolSystem.Api.csproj  Program.cs  Startup.cs  WebConstants.cs
InterpolSystem.Api/Controllers/: ArticlesController.cs  BaseController.cs  MissingPeopleController.cs  WantedPeopleController.cs
InterpolSystem.Api/Infrastructure/Filters/: ValidateUrlIdAttribute.cs
InterpolSystem.Api/Properties/: launchSettings.json
InterpolSystem.Languages/: ContainerExtensions.cs  ILanguageService.cs  InterpolSystem.Languages.csproj  LanguageService.cs  publish_nuget.ps1
InterpolSystem.Languages/Models/: Continent.cs  Country.cs  Language.cs
InterpolSystem.Services/: IMissingPeopleService.cs  IPdfGenerator.cs  IService.cs  IWantedPeopleService.cs  InterpolSystem.Services.csproj  ServiceConstants.cs
InterpolSystem.Services/Admin/: IAdminUserService.cs  ILoggerService.cs
InterpolSystem.Services/Admin/Implementations/: LoggerService.cs
InterpolSystem.Services/Admin/Models/: LoggerListingServiceModel.cs
InterpolSystem.Services/Blog/: IArticleService.cs
InterpolSystem.Services/Blog/Implementations/: ArticleService.cs
InterpolSystem.Services/Blog/Models/: ArticlesDetailsServiceModel.cs  ArticlesListingsServiceModel.cs
InterpolSystem.Services/BountyAdmin/: IBountyAdminService.cs
InterpolSystem.Services/BountyAdmin/Implementations/: BountyAdminService.cs
InterpolSystem.Services/BountyAdmin/Models/: ChargesListingServiceModel.cs  CountryListingModel.cs  CountryListingServiceModel.cs  LanguageListingModel.cs  LanguageListingServiceModel.cs  SubmitFormWantedServiceModel.cs  Submitform.cs
InterpolSystem.Services/BountyHunter/: IBountyHunterService.cs
InterpolSystem.Services/BountyHunter/Implementations/: BountyHunterService.cs
InterpolSystem.Services/BountyHunter/Models/: HunterSubmittedFormsServiceModel.cs
InterpolSystem.Services/Html/: IHtmlService.cs
InterpolSystem.Services/Html/Implementations/: HtmlService.cs
InterpolSystem.Services/Implementations/: MissingPeopleService.cs  PdfGenerator.cs  WantedPeopleService.cs
InterpolSystem.Services/Models/MissingPeople/: CountryListingServiceModel.cs  LanguageListingServiceModel.cs  MissingPeopleDetailsServiceModel.cs  MissingPeopleListingServiceModel.cs
InterpolSystem.Services/Models/WantedPeople/: WantedPeopleDetailsServiceModel.cs  WantedPeopleListingServiceModel.cs
InterpolSystem.Services/WantedAdmin/: IWantedAdminService.cs
InterpolSystem.Services/WantedAdmin/Implementations/: WantedAdminService.cs
InterpolSystem.Services/WantedAdmin/Models/: CountryListingModel.cs  LanguageListingModel.cs
InterpolSystem.Test/: InterpolSystem.Test.csproj  Tests.cs
InterpolSystem.Test/Mocks/: RoleManagerMock.cs  TestServerFixture.cs  UserManagerMock.cs
InterpolSystem.Test/Services/: MissingPeopleServiceTest.cs  WantedPeopleServiceTest.cs
InterpolSystem.Test/Services/Blog/: ArticleServiceTest.cs
InterpolSystem.Test/Web/Areas/Admin/Controllers/: LoggerControllerTest.cs  UsersControllerTest.cs
InterpolSystem.Test/Web/Controllers/: MissingPeopleControllerIntegrationTests.cs
InterpolSystem.Web/: InterpolSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
InterpolSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  LoggerController.cs  UsersController.cs
InterpolSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
InterpolSystem.Web/Areas/Admin/Views/Logger/: All.cshtml
InterpolSystem.Web/Areas/Blog/Controllers/: ArticlesController.cs
InterpolSystem.Web/Areas/Blog/Views/: _ViewImports.cshtml
InterpolSystem.Web/Areas/BountyAdmin/Controllers/: BaseBountyAdminController.cs  MissingPeopleController.cs  WantedPeopleController.cs
InterpolSystem.Web/Areas/BountyAdmin/Models/: LanguageAndCountryListingsViewModel.cs
InterpolSystem.Web/Areas/BountyAdmin/Views/: _ViewImports.cshtml
InterpolSystem.Web/Areas/BountyHunter/Controllers/: BountyHunterController.cs
InterpolSystem.Web/Areas/BountyHunter/Views/: _ViewImports.cshtml
InterpolSystem.Web/Areas/WantedAdmin/Controllers/: BaseWantedAdminController.cs  WantedPeopleController.cs
InterpolSystem.Web/Areas/WantedAdmin/Models/: LanguageAndCountryListingsViewModel.cs
InterpolSystem.Web/Areas/WantedAdmin/Views/: _ViewImports.cshtml
InterpolSystem.Web/Controllers/: AccountController.cs  BasePeopleController.cs  HomeController.cs  ManageController.cs  MissingPeopleController.cs  WantedPeopleController.cs
InterpolSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
InterpolSystem.Web/Infrastructure/Filters/: LogAttribute.cs  SubmitFormAttribute.cs
InterpolSystem.Web/Models/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
InterpolSystem.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
InterpolSystem.Web/Models/MissingPeople/: MissingPeoplePageListingModel.cs  SearchFormViewModel.cs
InterpolSystem.Web/Models/Shared/: SearchFormViewModel.cs  SubmitFormViewModel.cs
InterpolSystem.Web/Models/WantedPeople/: WantedPeoplePageListingModel.cs
InterpolSystem.Web/Properties/: launchSettings.json
InterpolSystem.Web/Views/: _ViewImports.cshtml
InterpolSystem.Web/Views/Account/: Login.cshtml
InterpolSystem.Web/Views/Home/: Index.cshtml
InterpolSystem.Web/Views/Manage/: _ViewImports.cshtml
InterpolSystem.Web/Views/MissingPeople/: Details.cshtml  Index.cshtml  Search.cshtml  _MissingPeopleListingsPartial.cshtml
InterpolSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InterpolSystem.Web/Views/WantedPeople/: Details.cshtml  Index.cshtml  Search.cshtml  SubmitForm.cshtml  _WantedPeopleListingsPartial.cshtml
InterpolSystem.Web/wwwroot/css/: site.css
InterpolSystem.Web/wwwroot/js/: site.js
(+127 files in other folders)
