<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOuput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Description>Test azure pipelines packages</Description>
    <PackageReleaseNotes>1.1.2 Bug fix, cut off too long language name
1.1.1 Bug fix, missing "Oceania" continent
1.1.0 Added GetContinent by country code
1.0.0: initial version</PackageReleaseNotes>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
