using InterpolSystem.Languages.Models;
using System;
using System.Collections.Generic;

namespace InterpolSystem.Languages
{
    public class LanguageService : ILanguageService
    {
        #region fake countries
        private static readonly List<Country> countries = new List<Country>
        {
            new Country { Name = "Afghanistan", Code = "AF"},
            new Country { Name = "Åland Islands", Code = "AX"},
            new Country { Name = "Albania", Code = "AL"},
            new Country { Name = "Algeria", Code = "DZ"},
            new Country { Name = "American Samoa", Code = "AS"},
            new Country { Name = "AndorrA", Code = "AD"},
            new Country { Name = "Angola", Code = "AO"},
            new Country { Name = "Anguilla", Code = "AI"},
            new Country { Name = "Antarctica", Code = "AQ"},
            new Country { Name = "Antigua and Barbuda", Code = "AG"},
            new Country { Name = "Argentina", Code = "AR"},
            new Country { Name = "Armenia", Code = "AM"},
            new Country { Name = "Aruba", Code = "AW"},
            new Country { Name = "Australia", Code = "AU"},
            new Country { Name = "Austria", Code = "AT"},
            new Country { Name = "Azerbaijan", Code = "AZ"},
            new Country { Name = "Bahamas", Code = "BS"},
            new Country { Name = "Bahrain", Code = "BH"},
            new Country { Name = "Bangladesh", Code = "BD"},
            new Country { Name = "Barbados", Code = "BB"},
            new Country { Name = "Belarus", Code = "BY"},
            new Country { Name = "Belgium", Code = "BE"},
            new Country { Name = "Belize", Code = "BZ"},
            new Country { Name = "Benin", Code = "BJ"},
            new Country { Name = "Bermuda", Code = "BM"},
            new Country { Name = "Bhutan", Code = "BT"},
            new Country { Name = "Bolivia", Code = "BO"},
            new Country { Name = "Bosnia and Herzegovina", Code = "BA"},
            new Country { Name = "Botswana", Code = "BW"},
            new Country { Name = "Bouvet Island", Code = "BV"},
            new Country { Name = "Brazil", Code = "BR"},
            new Country { Name = "British Indian Ocean Territory", Code = "IO"},
            new Country { Name = "Brunei Darussalam", Code = "BN"},
            new Country { Name = "Bulgaria", Code = "BG"},
            new Country { Name = "Burkina Faso", Code = "BF"},
            new Country { Name = "Burundi", Code = "BI"},
            new Country { Name = "Cambodia", Code = "KH"},
            new Country { Name = "Cameroon", Code = "CM"},
            new Country { Name = "Canada", Code = "CA"},
            new Country { Name = "Cape Verde", Code = "CV"},
            new Country { Name = "Cayman Islands", Code = "KY"},
            new Country { Name = "Central African Republic", Code = "CF"},
            new Country { Name = "Chad", Code = "TD"},
            new Country { Name = "Chile", Code = "CL"},
            new Country { Name = "China", Code = "CN"},
            new Country { Name = "Christmas Island", Code = "CX"},
            new Country { Name = "Cocos (Keeling) Islands", Code = "CC"},
            new Country { Name = "Colombia", Code = "CO"},
            new Country { Name = "Comoros", Code = "KM"},
            new Country { Name = "Congo", Code = "CG"},
            new Country { Name = "Congo, The Democratic Republic of the", Code = "CD"},
            new Country { Name = "Cook Islands", Code = "CK"},
            new Country { Name = "Costa Rica", Code = "CR"},
            new Country { Name = "Cote D'Ivoire", Code = "CI"},
            new Country { Name = "Croatia", Code = "HR"},
            new Country { Name = "Cuba", Code = "CU"},
            new Country { Name = "Cyprus", Code = "CY"},
            new Country { Name = "Czech Republic", Code = "CZ"},
            new Country { Name = "Denmark", Code = "DK"},
            new Country { Name = "Djibouti", Code = "DJ"},
            new Country { Name = "Dominica", Code = "DM"},
            new Country { Name = "Dominican Republic", Code = "DO"},
            new Country { Name = "Ecuador", Code = "EC"},
            new Country { Name = "Egypt", Code = "EG"},
            new Country { Name = "El Salvador", Code = "SV"},
            new Country { Name = "Equatorial Guinea", Code = "GQ"},
            new Country { Name = "Eritrea", Code = "ER"},
            new Country { Name = "Estonia", Code = "EE"},
            new Country { Name = "Ethiopia", Code = "ET"},
            new Country { Name = "Falkland Islands (Malvinas)", Code = "FK"},
            new Country { Name = "Faroe Islands", Code = "FO"},
            new Country { Name = "Fiji", Code = "FJ"},
            new Country { Name = "Finland", Code = "FI"},
            new Country { Name = "France", Code = "FR"},
            new Country { Name = "French Guiana", Code = "GF"},
            new Country { Name = "French Polynesia", Code = "PF"},
            new Country { Name = "French Southern Territories", Code = "TF"},
            new Country { Name = "Gabon", Code = "GA"},
            new Country { Name = "Gambia", Code = "GM"},
            new Country { Name = "Georgia", Code = "GE"},
            new Country { Name = "Germany", Code = "DE"},
            new Country { Name = "Ghana", Code = "GH"},
            new Country { Name = "Gibraltar", Code = "GI"},
            new Country { Name = "Greece", Code = "GR"},
            new Country { Name = "Greenland", Code = "GL"},
            new Country { Name = "Grenada", Code = "GD"},
            new Country { Name = "Guadeloupe", Code = "GP"},
            new Country { Name = "Guam", Code = "GU"},
            new Country { Name = "Guatemala", Code = "GT"},
            new Country { Name = "Guernsey", Code = "GG"},
            new Country { Name = "Guinea", Code = "GN"},
            new Country { Name = "Guinea-Bissau", Code = "GW"},
            new Country { Name = "Guyana", Code = "GY"},
            new Country { Name = "Haiti", Code = "HT"},
            new Country { Name = "Heard Island and Mcdonald Islands", Code = "HM"},
            new Country { Name = "Holy See (Vatican City State)", Code = "VA"},
            new Country { Name = "Honduras", Code = "HN"},
            new Country { Name = "Hong Kong", Code = "HK"},
            new Country { Name = "Hungary", Code = "HU"},
            new Country { Name = "Iceland", Code = "IS"},
            new Country { Name = "India", Code = "IN"},
            new Country { Name = "Indonesia", Code = "ID"},
            new Country { Name = "Iran, Islamic Republic Of", Code = "IR"},
            new Country { Name = "Iraq", Code = "IQ"},
            new Country { Name = "Ireland", Code = "IE"},
            new Country { Name = "Isle of Man", Code = "IM"},
            new Country { Name = "Israel", Code = "IL"},
            new Country { Name = "Italy", Code = "IT"},
            new Country { Name = "Jamaica", Code = "JM"},
            new Country { Name = "Japan", Code = "JP"},
            new Country { Name = "Jersey", Code = "JE"},
            new Country { Name = "Jordan", Code = "JO"},
            new Country { Name = "Kazakhstan", Code = "KZ"},
            new Country { Name = "Kenya", Code = "KE"},
            new Country { Name = "Kiribati", Code = "KI"},
            new Country { Name = "Korea, Democratic People'S Republic of", Code = "KP"},
            new Country { Name = "Korea, Republic of", Code = "KR"},
            new Country { Name = "Kuwait", Code = "KW"},
            new Country { Name = "Kyrgyzstan", Code = "KG"},
            new Country { Name = "Lao People'S Democratic Republic", Code = "LA"},
            new Country { Name = "Latvia", Code = "LV"},
            new Country { Name = "Lebanon", Code = "LB"},
            new Country { Name = "Lesotho", Code = "LS"},
            new Country { Name = "Liberia", Code = "LR"},
            new Country { Name = "Libyan Arab Jamahiriya", Code = "LY"},
            new Country { Name = "Liechtenstein", Code = "LI"},
            new Country { Name = "Lithuania", Code = "LT"},
            new Country { Name = "Luxembourg", Code = "LU"},
            new Country { Name = "Macao", Code = "MO"},
            new Country { Name = "Macedonia, The Former Yugoslav Republic of", Code = "MK"},
            new Country { Name = "Madagascar", Code = "MG"},
            new Country { Name = "Malawi", Code = "MW"},
            new Country { Name = "Malaysia", Code = "MY"},
            new Country { Name = "Maldives", Code = "MV"},
            new Country { Name = "Mali", Code = "ML"},
            new Country { Name = "Malta", Code = "MT"},
            new Country { Name = "Marshall Islands", Code = "MH"},
            new Country { Name = "Martinique", Code = "MQ"},
            new Country { Name = "Mauritania", Code = "MR"},
            new Country { Name = "Mauritius", Code = "MU"},
            new Country { Name = "Mayotte", Code = "YT"},
            new Country { Name = "Mexico", Code = "MX"},
            new Country { Name = "Micronesia, Federated States of", Code = "FM"},
            new Country { Name = "Moldova, Republic of", Code = "MD"},
            new Country { Name = "Monaco", Code = "MC"},
            new Country { Name = "Mongolia", Code = "MN"},
            new Country { Name = "Montserrat", Code = "MS"},
            new Country { Name = "Morocco", Code = "MA"},
            new Country { Name = "Mozambique", Code = "MZ"},
            new Country { Name = "Myanmar", Code = "MM"},
            new Country { Name = "Namibia", Code = "NA"},
            new Country { Name = "Nauru", Code = "NR"},
            new Country { Name = "Nepal", Code = "NP"},
            new Country { Name = "Netherlands", Code = "NL"},
            new Country { Name = "Netherlands Antilles", Code = "AN"},
            new Country { Name = "New Caledonia", Code = "NC"},
            new Country { Name = "New Zealand", Code = "NZ"},
            new Country { Name = "Nicaragua", Code = "NI"},
            new Country { Name = "Niger", Code = "NE"},
            new Country { Name = "Nigeria", Code = "NG"},
            new Country { Name = "Niue", Code = "NU"},
            new Country { Name = "Norfolk Island", Code = "NF"},
            new Country { Name = "Northern Mariana Islands", Code = "MP"},
            new Country { Name = "Norway", Code = "NO"},
            new Country { Name = "Oman", Code = "OM"},
            new Country { Name = "Pakistan", Code = "PK"},
            new Country { Name = "Palau", Code = "PW"},
            new Country { Name = "Palestinian Territory, Occupied", Code = "PS"},
            new Country { Name = "Panama", Code = "PA"},
            new Country { Name = "Papua New Guinea", Code = "PG"},
            new Country { Name = "Paraguay", Code = "PY"},
            new Country { Name = "Peru", Code = "PE"},
            new Country { Name = "Philippines", Code = "PH"},
            new Country { Name = "Pitcairn", Code = "PN"},
            new Country { Name = "Poland", Code = "PL"},
            new Country { Name = "Portugal", Code = "PT"},
            new Country { Name = "Puerto Rico", Code = "PR"},
            new Country { Name = "Qatar", Code = "QA"},
            new Country { Name = "Reunion", Code = "RE"},
            new Country { Name = "Romania", Code = "RO"},
            new Country { Name = "Russian Federation", Code = "RU"},
            new Country { Name = "RWANDA", Code = "RW"},
            new Country { Name = "Saint Helena", Code = "SH"},
            new Country { Name = "Saint Kitts and Nevis", Code = "KN"},
            new Country { Name = "Saint Lucia", Code = "LC"},
            new Country { Name = "Saint Pierre and Miquelon", Code = "PM"},
            new Country { Name = "Saint Vincent and the Grenadines", Code = "VC"},
            new Country { Name = "Samoa", Code = "WS"},
            new Country { Name = "San Marino", Code = "SM"},
            new Country { Name = "Sao Tome and Principe", Code = "ST"},
            new Country { Name = "Saudi Arabia", Code = "SA"},
            new Country { Name = "Senegal", Code = "SN"},
            new Country { Name = "Serbia and Montenegro", Code = "CS"},
            new Country { Name = "Seychelles", Code = "SC"},
            new Country { Name = "Sierra Leone", Code = "SL"},
            new Country { Name = "Singapore", Code = "SG"},
            new Country { Name = "Slovakia", Code = "SK"},
            new Country { Name = "Slovenia", Code = "SI"},
            new Country { Name = "Solomon Islands", Code = "SB"},
            new Country { Name = "Somalia", Code = "SO"},
            new Country { Name = "South Africa", Code = "ZA"},
            new Country { Name = "South Georgia and the South Sandwich Islands", Code = "GS"},
            new Country { Name = "Spain", Code = "ES"},
            new Country { Name = "Sri Lanka", Code = "LK"},
            new Country { Name = "Sudan", Code = "SD"},
            new Country { Name = "Suriname", Code = "SR"},
            new Country { Name = "Svalbard and Jan Mayen", Code = "SJ"},
            new Country { Name = "Swaziland", Code = "SZ"},
            new Country { Name = "Sweden", Code = "SE"},
            new Country { Name = "Switzerland", Code = "CH"},
            new Country { Name = "Syrian Arab Republic", Code = "SY"},
            new Country { Name = "Taiwan, Province of China", Code = "TW"},
            new Country { Name = "Tajikistan", Code = "TJ"},
            new Country { Name = "Tanzania, United Republic of", Code = "TZ"},
            new Country { Name = "Thailand", Code = "TH"},
            new Country { Name = "Timor-Leste", Code = "TL"},
            new Country { Name = "Togo", Code = "TG"},
            new Country { Name = "Tokelau", Code = "TK"},
            new Country { Name = "Tonga", Code = "TO"},
            new Country { Name = "Trinidad and Tobago", Code = "TT"},
            new Country { Name = "Tunisia", Code = "TN"},
            new Country { Name = "Turkey", Code = "TR"},
            new Country { Name = "Turkmenistan", Code = "TM"},
            new Country { Name = "Turks and Caicos Islands", Code = "TC"},
            new Country { Name = "Tuvalu", Code = "TV"},
            new Country { Name = "Uganda", Code = "UG"},
            new Country { Name = "Ukraine", Code = "UA"},
            new Country { Name = "United Arab Emirates", Code = "AE"},
            new Country { Name = "United Kingdom", Code = "GB"},
            new Country { Name = "United States", Code = "US"},
            new Country { Name = "United States Minor Outlying Islands", Code = "UM"},
            new Country { Name = "Uruguay", Code = "UY"},
            new Country { Name = "Uzbekistan", Code = "UZ"},
            new Country { Name = "Vanuatu", Code = "VU"},
            new Country { Name = "Venezuela", Code = "VE"},
            new Country { Name = "Viet Nam", Code = "VN"},
            new Country { Name = "Virgin Islands, British", Code = "VG"},
            new Country { Name = "Virgin Islands, U.S.", Code = "VI"},
            new Country { Name = "Wallis and Futuna", Code = "WF"},
            new Country { Name = "Western Sahara", Code = "EH"},
            new Country { Name = "Yemen", Code = "YE"},
            new Country { Name = "Zambia", Code = "ZM"},
            new Country { Name = "Zimbabwe", Code = "ZW"},
        };
        #endregion

        #region fake continents
        private static readonly List<Continent> continents = new List<Continent>
        {
            new Continent { Code = "AF", Name = "Africa" },
            new Continent { Code = "NA", Name = "North America" },
            new Continent { Code = "OC", Name = "Oceania" },
            new Continent { Code = "AN", Name = "Antarctica" },
            new Continent { Code = "AS", Name = "Asia" },
            new Continent { Code = "EU", Name = "Europe" },
            new Continent { Code = "SA", Name = "South America" },
        };
        #endregion

        #region fake languages
        private static readonly List<Language> languages = new List<Language>
        {
            new Language { Name = "Abkhaz"},
            new Language { Name = "Afar"},
            new Language { Name = "Afrikaans"},
            new Language { Name = "Akan"},
            new Language { Name = "Albanian"},
            new Language { Name = "Amharic"},
            new Language { Name = "Arabic"},
            new Language { Name = "Aragonese"},
            new Language { Name = "Armenian"},
            new Language { Name = "Assamese"},
            new Language { Name = "Avaric"},
            new Language { Name = "Avestan"},
            new Language { Name = "Aymara"},
            new Language { Name = "Azerbaijani"},
            new Language { Name = "Bambara"},
            new Language { Name = "Bashkir"},
            new Language { Name = "Basque"},
            new Language { Name = "Belarusian"},
            new Language { Name = "Bengali; Bangla"},
            new Language { Name = "Bihari"},
            new Language { Name = "Bislama"},
            new Language { Name = "Bosnian"},
            new Language { Name = "Breton"},
            new Language { Name = "Bulgarian"},
            new Language { Name = "Burmese"},
            new Language { Name = "Catalan; Valencian"},
            new Language { Name = "Chamorro"},
            new Language { Name = "Chechen"},
            new Language { Name = "Chichewa; Chewa; Nyanja"},
            new Language { Name = "Chinese"},
            new Language { Name = "Chuvash"},
            new Language { Name = "Cornish"},
            new Language { Name = "Corsican"},
            new Language { Name = "Cree"},
            new Language { Name = "Croatian"},
            new Language { Name = "Czech"},
            new Language { Name = "Danish"},
            new Language { Name = "Divehi; Dhivehi; Maldivian;"},
            new Language { Name = "Dutch"},
            new Language { Name = "Dzongkha"},
            new Language { Name = "English"},
            new Language { Name = "Esperanto"},
            new Language { Name = "Estonian"},
            new Language { Name = "Ewe"},
            new Language { Name = "Faroese"},
            new Language { Name = "Fijian"},
            new Language { Name = "Finnish"},
            new Language { Name = "French"},
            new Language { Name = "Fula; Fulah; Pulaar; Pular"},
            new Language { Name = "Galician"},
            new Language { Name = "Georgian"},
            new Language { Name = "German"},
            new Language { Name = "Greek, Modern"},
            new Language { Name = "Guaran?­"},
            new Language { Name = "Gujarati"},
            new Language { Name = "Haitian; Haitian Creole"},
            new Language { Name = "Hausa"},
            new Language { Name = "Hebrew(modern)"},
            new Language { Name = "Herero"},
            new Language { Name = "Hindi"},
            new Language { Name = "Hiri Motu"},
            new Language { Name = "Hungarian"},
            new Language { Name = "Interlingua"},
            new Language { Name = "Indonesian"},
            new Language { Name = "Interlingue"},
            new Language { Name = "Irish"},
            new Language { Name = "Igbo"},
            new Language { Name = "Inupiaq"},
            new Language { Name = "Ido"},
            new Language { Name = "Icelandic"},
            new Language { Name = "Italian"},
            new Language { Name = "Inuktitut"},
            new Language { Name = "Japanese"},
            new Language { Name = "Javanese"},
            new Language { Name = "Kalaallisut, Greenlandic"},
            new Language { Name = "Kannada"},
            new Language { Name = "Kanuri"},
            new Language { Name = "Kashmiri"},
            new Language { Name = "Kazakh"},
            new Language { Name = "Khmer"},
            new Language { Name = "Kikuyu, Gikuyu"},
            new Language { Name = "Kinyarwanda"},
            new Language { Name = "Kyrgyz"},
            new Language { Name = "Komi"},
            new Language { Name = "Kongo"},
            new Language { Name = "Korean"},
            new Language { Name = "Kurdish"},
            new Language { Name = "Kwanyama, Kuanyama"},
            new Language { Name = "Latin"},
            new Language { Name = "Luxembourgish, Letzeburgesch"},
            new Language { Name = "Ganda"},
            new Language { Name = "Limburgish, Limburgan, Limburger"},
            new Language { Name = "Lingala"},
            new Language { Name = "Lao"},
            new Language { Name = "Lithuanian"},
            new Language { Name = "Luba-Katanga"},
            new Language { Name = "Latvian"},
            new Language { Name = "Manx"},
            new Language { Name = "Macedonian"},
            new Language { Name = "Malagasy"},
            new Language { Name = "Malay"},
            new Language { Name = "Malayalam"},
            new Language { Name = "Maltese"},
            new Language { Name = "M? ori"},
            new Language { Name = "Marathi(Mar???­h?«)"},
            new Language { Name = "Marshallese"},
            new Language { Name = "Mongolian"},
            new Language { Name = "Nauru"},
            new Language { Name = "Navajo, Navaho"},
            new Language { Name = "Norwegian Bokm??l"},
            new Language { Name = "North Ndebele"},
            new Language { Name = "Nepali"},
            new Language { Name = "Ndonga"},
            new Language { Name = "Norwegian Nynorsk"},
            new Language { Name = "Norwegian"},
            new Language { Name = "Nuosu"},
            new Language { Name = "South Ndebele"},
            new Language { Name = "Occitan"},
            new Language { Name = "Ojibwe, Ojibwa"},
            new Language { Name = "Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic"},
            new Language { Name = "Oromo"},
            new Language { Name = "Oriya"},
            new Language { Name = "Ossetian, Ossetic"},
            new Language { Name = "Panjabi, Punjabi"},
            new Language { Name = "P? li"},
            new Language { Name = "Persian(Farsi)"},
            new Language { Name = "Polish"},
            new Language { Name = "Pashto, Pushto"},
            new Language { Name = "Portuguese"},
            new Language { Name = "Quechua"},
            new Language { Name = "Romansh"},
            new Language { Name = "Kirundi"},
            new Language { Name = "Romanian, [])"},
            new Language { Name = "Russian"},
            new Language { Name = "Sanskrit(Sa??sk??›ta)"},
            new Language { Name = "Sardinian"},
            new Language { Name = "Sindhi"},
            new Language { Name = "Northern Sami"},
            new Language { Name = "Samoan"},
            new Language { Name = "Sango"},
            new Language { Name = "Serbian"},
            new Language { Name = "Scottish Gaelic; Gaelic"},
            new Language { Name = "Shona"},
            new Language { Name = "Sinhala, Sinhalese"},
            new Language { Name = "Slovak"},
            new Language { Name = "Slovene"},
            new Language { Name = "Somali"},
            new Language { Name = "Southern Sotho"},
            new Language { Name = "Spanish; Castilian"},
            new Language { Name = "Sundanese"},
            new Language { Name = "Swahili"},
            new Language { Name = "Swati"},
            new Language { Name = "Swedish"},
            new Language { Name = "Tamil"},
            new Language { Name = "Telugu"},
            new Language { Name = "Tajik"},
            new Language { Name = "Thai"},
            new Language { Name = "Tigrinya"},
            new Language { Name = "Tibetan Standard, Tibetan, Central"},
            new Language { Name = "Turkmen"},
            new Language { Name = "Tagalog"},
            new Language { Name = "Tswana"},
            new Language { Name = "Tonga(Tonga Islands)"},
            new Language { Name = "Turkish"},
            new Language { Name = "Tsonga"},
            new Language { Name = "Tatar"},
            new Language { Name = "Twi"},
            new Language { Name = "Tahitian"},
            new Language { Name = "Uyghur, Uighur"},
            new Language { Name = "Ukrainian"},
            new Language { Name = "Urdu"},
            new Language { Name = "Uzbek"},
            new Language { Name = "Venda"},
            new Language { Name = "Vietnamese"},
            new Language { Name = "Volap??k"},
            new Language { Name = "Walloon"},
            new Language { Name = "Welsh"},
            new Language { Name = "Wolof"},
            new Language { Name = "Western Frisian"},
            new Language { Name = "Xhosa"},
            new Language { Name = "Yiddish"},
            new Language { Name = "Yoruba"},
            new Language { Name = "Zhuang, Chuang"},
            new Language { Name = "Zulu"},
        };
        #endregion

        #region fake connections: continent to country
        private static readonly HashSet<string> Africa = new HashSet<string>
        {
            "DZ",
            "AO",
            "BJ",
            "BW",
            "BF",
            "BI",
            "CM",
            "CV",
            "CF",
            "TD",
            "KM",
            "CD",
            "CG",
            "CI",
            "DJ",
            "EG",
            "GQ",
            "ER",
            "ET",
            "GA",
            "GM",
            "GH",
            "GN",
            "GW",
            "KE",
            "LS",
            "LR",
            "LY",
            "MG",
            "MW",
            "ML",
            "MR",
            "MU",
            "YT",
            "MA",
            "MZ",
            "NA",
            "NE",
            "NG",
            "RE",
            "RW",
            "SH",
            "ST",
            "SN",
            "SC",
            "SL",
            "SO",
            "ZA",
            "SS",
            "SD",
            "SZ",
            "TZ",
            "TG",
            "TN",
            "UG",
            "EH",
            "ZM",
            "ZW"
        };

        private static readonly HashSet<string> Asia = new HashSet<string>
        {
            "AF",
            "AM",
            "AZ",
            "BH",
            "BD",
            "BT",
            "IO",
            "BN",
            "KH",
            "CN",
            "CX",
            "CC",
            "CY",
            "GE",
            "HK",
            "IN",
            "ID",
            "IR",
            "IQ",
            "IL",
            "JP",
            "JO",
            "KZ",
            "KP",
            "KR",
            "KW",
            "KG",
            "LA",
            "LB",
            "MO",
            "MY",
            "MV",
            "MN",
            "MM",
            "NP",
            "OM",
            "PK",
            "PS",
            "PH",
            "QA",
            "SA",
            "SG",
            "LK",
            "SY",
            "TW",
            "TJ",
            "TH",
            "TL",
            "TR",
            "TM",
            "AE",
            "UZ",
            "VN",
            "YE"
        };

        private static readonly HashSet<string> Europe = new HashSet<string>
        {
            "AX",
            "AL",
            "AD",
            "AT",
            "BY",
            "BE",
            "BA",
            "BG",
            "HR",
            "CZ",
            "DK",
            "EE",
            "FO",
            "FI",
            "FR",
            "DE",
            "GI",
            "GR",
            "GG",
            "VA",
            "HU",
            "IS",
            "IE",
            "IM",
            "IT",
            "JE",
            "LV",
            "LI",
            "LT",
            "LU",
            "MK",
            "MT",
            "MD",
            "MC",
            "ME",
            "NL",
            "NO",
            "PL",
            "PT",
            "RO",
            "RU",
            "SM",
            "RS",
            "SK",
            "SI",
            "ES",
            "SJ",
            "SE",
            "CH",
            "UA",
            "GB",
        };

        private static readonly HashSet<string> NorthAmerica = new HashSet<string>
        {
            "AI",
            "AG",
            "AW",
            "BS",
            "BB",
            "BZ",
            "BM",
            "BQ",
            "VG",
            "CA",
            "KY",
            "CR",
            "CU",
            "CW",
            "DM",
            "DO",
            "SV",
            "GL",
            "GD",
            "GP",
            "GT",
            "HT",
            "HN",
            "JM",
            "MQ",
            "MX",
            "MS",
            "NI",
            "PA",
            "PR",
            "BL",
            "KN",
            "LC",
            "MF",
            "PM",
            "VC",
            "SX",
            "TT",
            "TC",
            "US",
            "VI",
        };

        private static readonly HashSet<string> SouthAmerica = new HashSet<string>
        {
            "AR",
            "BO",
            "BR",
            "CL",
            "CO",
            "EC",
            "FK",
            "GF",
            "GY",
            "PY",
            "PE",
            "SR",
            "UY",
            "VE",
        };

        private static readonly HashSet<string> Oceania = new HashSet<string>
        {
            "AS",
            "AU",
            "CK",
            "FJ",
            "PF",
            "GU",
            "KI",
            "MH",
            "FM",
            "NR",
            "NC",
            "NZ",
            "NU",
            "NF",
            "MP",
            "PW",
            "PG",
            "PN",
            "WS",
            "SB",
            "TK",
            "TO",
            "TV",
            "UM",
            "VU",
            "WF",
        };

        private static readonly HashSet<string> Antarctica = new HashSet<string>
        {
            "AQ",
            "BV",
            "TF",
            "HM",
            "GS"
        };
        #endregion

        public IReadOnlyCollection<Continent> GetContinents()
            => continents;

        public IReadOnlyCollection<Country> GetCountries()
            => countries;

        public IReadOnlyCollection<Language> GetLanguages()
            => languages;

        public string GetContinentCode(string countryCode)
        {
            if (Africa.Contains(countryCode))
            {
                return "AF";
            }
            else if (Asia.Contains(countryCode))
            {
                return "AS";
            }
            else if (Europe.Contains(countryCode))
            {
                return "EU";
            }
            else if (NorthAmerica.Contains(countryCode))
            {
                return "NA";
            }
            else if (SouthAmerica.Contains(countryCode))
            {
                return "SA";
            }
            else if (Antarctica.Contains(countryCode))
            {
                return "AN";
            }

            throw new InvalidCastException("Invalid country code provided!");
        }
    }
}
