<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpolSystem.Data\InterpolSystem.Data.csproj" />
    <ProjectReference Include="..\InterpolSystem.Services\InterpolSystem.Services.csproj" />
    <ProjectReference Include="..\InterpolSystem.Web\InterpolSystem.Web.csproj" />
  </ItemGroup>

</Project>
