<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.185" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpolSystem.Common\InterpolSystem.Common.csproj" />
    <ProjectReference Include="..\InterpolSystem.Data\InterpolSystem.Data.csproj" />
  </ItemGroup>

</Project>
